spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
